<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color:#224a51;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .abt{
            text-align: center;
        }

        h2 {
            color: #224a51;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            background-color: #224a51;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section>
        <h2>Who We Are</h2>
        <p>
            Welcome to our website! We are a dedicated team passionate and aims to empower women by providing them with transportation services. This initiative is exclusive to women and challenges the stereotypes that women cannot travel alone or without a male companion. Through Aurat Ride, women can feel safe and secure while travelling, and the service is designed to provide a comfortable and convenient mode of transportation for women. 
        </p>
        <div class="abt">
        <img src="image/10.jpg" alt="This is an image" height="400" width="500">
    </div>
    <br>
    <br>
    
        <h2>Our Mission</h2>
        <p>
            "Our mission is to empower the women of Pakistan, enabling them to stand on their own feet independently. We strive to facilitate opportunities for work and earning, recognizing the crucial importance of financial independence, particularly in these challenging times. Our goal is to empower every woman, fostering strength and financial stability so they can take proactive steps toward their own self-reliance."
        </p>

        <h2>Our Vision</h2>
        <p>
            "Our vision at Aurat Ride is to create a future where every woman in Pakistan experiences unparalleled independence and security in her daily life. We aspire to be the driving force behind a transformative shift, where women confidently navigate their journeys with financial stability and personal empowerment. Through our dedicated efforts, we envision a society where women not only stand strong but also inspire positive change, fostering a culture of inclusivity and equality. Aurat Ride aims to be a beacon of progress, shaping a future where women lead with resilience and autonomy in every aspect of their lives."
        </p>
    </section>

    <footer>
        &copy; 2023 Your Company Name. All rights reserved.
    </footer>

</body>
</html>
