<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Ride</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #224a51;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

section {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
}

form {
    display: grid;
    gap: 15px;
}

label {
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #224a51;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #224a51;
    color: #fff;
    
    bottom: 0;
    width: 100%;
}

    </style>
</head>

<body>
    <header>
        <h1>Book A Ride</h1>
        <p> Ku k Aurat Ride hai na?</p>
    </header>

    <section id="booking-form">
        <h2>Book a Transport</h2>
        <form action="#" method="post">
            <label for="pickup-location">Pickup Location:</label>
            <input type="text" id="pickup-location" name="pickup-location" required>

            <label for="dropoff-location">Dropoff Location:</label>
            <input type="text" id="dropoff-location" name="dropoff-location" required>

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>

            <label for="vehicle-type">Select Vehicle Type:</label>
            <select id="vehicle-type" name="vehicle-type" required>
                <option value="car">Car</option>
                <option value="truck">Bike</option>
                <option value="van">Rikshaw</option>
            </select>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Transport Hiring Service. All rights reserved.</p>
    </footer>
</body>

</html>
