<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #fare-calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #fare-result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <title>Fare Calculator</title>
</head>
<body>
    <div id="fare-calculator">
        <h1>Fare Calculator</h1>
        <label for="pickup">Pickup Location:</label>
        <input type="text" id="pickup" placeholder="Enter pickup location">

        <label for="dropoff">Dropoff Location:</label>
        <input type="text" id="dropoff" placeholder="Enter dropoff location">

        <button onclick="calculateFare()">Calculate Fare</button>

        <div id="fare-result"></div>
    </div>

    <script>
        function calculateFare() {
            var pickupLocation = document.getElementById('pickup').value;
            var dropoffLocation = document.getElementById('dropoff').value;

            // Assuming a simple calculation for demonstration purposes
            var fare = 50 + (pickupLocation.length + dropoffLocation.length) * 10;

            document.getElementById('fare-result').innerHTML = 'Estimated Fare: ' + fare + ' Rupees';
        }
    </script>
</body>
</html>
