<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurat Ride</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

            
        }

        header {
            background-color: #224a51;
            color: white;
            text-align: center;
            padding: 2em;
        }

        nav {
            background-color: #5cad8b;
            color: white;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1em;
        }

        section {
            padding: 2em;
        }
        .fclass {
            color: white;  
        }

        footer {
            background-color: #224a51;
            color: white;
            text-align: center;
            padding: 1em;
         
            bottom: 0;
            width: 100%;
        }

     .imagee{
      text-align: center;
     } 
     .video{
      text-align: center;
     }  
     





h1,h2,h3,h4,p,a {
  text-decoration: none;
  color: white;
  font-family: PT Sans, sans-serif;
}

.footer-col a {
  color: white;
}

.content {
  height: 80vh;
  background: #ccc;
}

.footer-content-wrapper {
  width: 80%;
  margin: 1em auto;  
  background-color: #224a51; /* same as footer */
  color: white;
}


.footer-col {
  display: inline-block;
  padding: 0.5em 0.1em 0.5em 1em;
  box-sizing: border-box;
  border-right: solid 1px #bbb;
  background-color: #224a51; 
  border-right: solid 1px #5cad8b;
}
.footer-col:nth-child(4) {
  border: none;
}

.ta-l {
  text-align: left;
}
.flt {
  float: left;
}

.flt:nth-child(4):after {
   content: " "; 
   visibility: hidden; 
   display: block; 
   height: 1em; 
   clear: both;
}

.large-25 {
  width: 25%;
}

.footer-col a {
  display: block;
  margin: 0.3em 0;
}

@media (max-width: 550px) {
  .small-50 {
    width: 50%;  
  }
  .footer-col:nth-child(2) {
    border: none;
  }
}


  .footer-col { 
    border: none;
  }






  body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 10px; /* Gap between images */
            padding: 20px;
            max-width: 600px; /* Set a maximum width for the grid */
            margin: 50px auto; /* Center the grid */
        }

        .image {
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
        }

        .image img {
            width: 100%;
            height: auto;
            display: block;
        }
  


    </style>
</head>
<body>

    <header>
        <h1 style="color: white"></h1>
        <img src="image/1.png"This is image">
        <h1 style="color: white;">تحفظ  کے ساتھ ,ایک نیا سفر </h1>
    </header>

    <nav>
        <a href="Index.html">Home</a>
        <a href="about us.html">About Us</a>
        <a href="Book Ride.html">Book Ride</a>
        <a href="Our services.html" >Our Services</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <section>
        <h1 style="color: #224a51; text-align: center;">Welcome to Aurat Ride</h1>
        <p style="color: black; text-align: center;">Aurat Ride is a transport service catering to women, allowing them to drive bikes or cars and earn income. This business aims to empower women by providing them with the means to support themselves. Given the significant presence of women in our customer base and their vital contribution to society, implementing women-focused transportation services will empower our female client to overcome challenges and access affordable, reliable, and secure transportation options.</p>
        <br>
        <br>
        <br>

        <div class="video">
        <video autoplay="" controls="" loop="" width="900" height="360">
        <source src="video/1.mp4" type="video/mp4">   </video>
      </div>
      <br>
      <br>
      <br>

        <h1 style="color:#224a51; text-align: center;">Our Aim </h1>
        <p style="color: black; text-align: center;">Aurat Ride is a transport service catering to women, allowing them to drive bikes or cars and earn income. This business aims to empower women by providing them with the means to support themselves. Given the significant presence of women in our customer base and their vital contribution to society, implementing women-focused transportation services will empower our female clientele to overcome challenges and access affordable, reliable, and secure transportation options. Aurat Ride aims to empower women by providing them with transportation services. This initiative is exclusive to women and challenges the stereotypes that women cannot travel alone or without a male companion. Through Aurat Ride, women can feel safe and secure while travelling, and the service is designed to provide a comfortable and convenient mode of transportation for women.</p>
        <br>
        <br>
        <br>
       <div class="imagee">
      <img  src="image/3.jpg" alt="This is an Image" width="1200" height="550">
    </div>
      <br>
      <br>
      <br>
      <br>
      <h1 style="color:#224a51; text-align: center;">Why Choose Aurat Ride?</h1>
      <p style="color: black; text-align: center;">There are not any Ride-sharing services designed exclusively for women in Pakistan. Most of the girls do not feel comfortable and secure to travel with men. For initiating a service like Aurat Ride is to address safety concerns faced by women using standard ride-sharing services. Creating a women-only service aims to provide a safer and more comfortable transportation option. Aurat Ride will also create economic opportunities for women drivers to use their skill and earn</p>
      <h1 style="color:#224a51; text-align: center;">Our Sponsers</h1>
      
    
    
    
    <div class="image-grid">
      <div class="image"><img src="image/4.jpg" alt="Image 1"></div>
      <div class="image"><img src="image/5.jpg" alt="Image 2"></div>
      <div class="image"><img src="image/6.jpg" alt="Image 3"></div>
      <div class="image"><img src="image/8.jpg" alt="Image 4"></div>
      <div class="image"><img src="image/9.jpg" alt="Image 5"></div>
      <div class="image"><img src="image/8.jpg" alt="Image 6"></div>

  </div>


      


       
    </section>
<footer>
  <div class="footer-content-wrapper">
    <div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>Aurat Ride</h3>
      <p>Contact no: 2459900</p>
      <p> Email: auratridegmail.com</p>
      
    </div
    ><div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>Social Media Links</h3>
      <a href="https://www.instagram.com/aurat_ride/"target="_blank">Instagram</a>
      <a href="https://www.facebook.com/auratride?mibextid=ZbWKwL"target="_blank">Facebook</a>
      <a href="https://youtube.com/shorts/XSVciTQemT4?si=KryqPob5xlG8BSFC"target="_blank">YouTube</a>
    </div
    ><div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3>Quick links</h3>
      <a href="https://medium.com/@auratride" target="_blank">Medium.com</a>
      
    </div
    ><div class="footer-col large-25 small-50 tiny-100 ta-l flt">
      <h3> FAQ</h3>
      <a href="#">Privacy</a>
      <a href="#">term</a>
      <a href="#">Policy</a>
    </div>
  </div>
  <div class="clearfix"></div>
 
</footer>
  
  


        

</body>
</html>
