<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Our Services</title>
  <style>
   body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #224a51;
  color: white;
  text-align: center;
  padding: 1em;
}

.services {
  max-width: 800px;
  margin: 20px auto;
}

.service {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.service img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

footer {
  background-color:#224a51;
  color: white;
  text-align: center;
  padding: 1em;
  
  bottom: 0;
  width: 100%;
}



  </style>
</head>
<body>

  <header>
    <h1>Our Services</h1>
  </header>

  <section class="services">
    <h2>Our Services</h2>
    <div class="service">
      <img src="image/rikshaw.PNG" alt="Rikshaw Icon">
      <h3>Rikshaw Service</h3>
      <p>Reliable and comfortable rikshaw services to get you to your destination.</p>
    </div>

    <div class="service">
        <img src="image/bikee.png" alt="Bike Icon">
      <h3>Bike Service</h3>
      <p>Efficient and timely bike services for a convenient travel experience.</p>
    </div>

    <div class="service">
      <img src="image/car.png" alt="Car Icon">
      <h3>Car Service</h3>
      <p>Efficient and timely car services for a convenient travel experience.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Transport Services. All rights reserved.</p>
  </footer>

</body>
</html>
