/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: right;
    padding: 1em;
}
nav a{
     text-align: right;
     color: white;
}

section {
    max-width: 800px;
    margin: 2em auto;
    padding: 2em;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    padding-right: 30px;
    padding-left: 30px;
    text-align: left;
    color: white;
}

p {
    line-height: 1.6;
    color: #555;
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #2c3e50;
    color: white;
}